/* General Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: normal 16px "Raleway", sans-serif;
  color: #555;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  opacity: 0.75;
  color: #fff;
}

a:hover {
  opacity: 1;
}

a.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #44d62c;
  opacity: 1;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

@media (max-width: 800px) {
  section {
    padding: 50px 20px;
  }
}

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #44d62c;
  border: 0;
  margin-bottom: 50px;
}

section h3.title {
  text-transform: capitalize;
  font: bold 32px "Raleway", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

/* Nav Styles */

nav {
  font-family: "Quicksand", sans-serif !important;
}

a.navbar-brand {
  font-size: 50px;
}

#nav1 a:hover {
  color: #44d62c;
}

.btn-outline-success {
  color: #44d62c;
  border-color: #44d62c;
}

.btn-outline-success:hover {
  color: #fff;
  border-color: #44d62c;
  background-color: #44d62c;
}

/* Hero Styles */

.hero {
  position: relative;
  justify-content: center;
  text-align: left;
  min-height: 100vh;
  color: #fff;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: #a2aaad;
}

.hero h1 {
  font: bold 70px "Quicksand", sans-serif;
  padding-top: 500px;
  margin-bottom: 15px;
  text-shadow: black 0px 0px 20px;
  text-transform: uppercase;
  color: #44d62c;
}

.hero a.btn {
  padding: 20px 46px;
}

.hero-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}

@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }

  .hero h1 {
    font-size: 48px;
  }

  .hero h3 {
    font-size: 24px;
  }

  .hero a.btn {
    padding: 15px 40px;
  }
}

/* Bikes Section */

.bikes .grid li {
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.bikes .grid li.small {
  flex-basis: 30%;
}

.bikes .grid li.large {
  flex-basis: 70%;
}

@media (max-width: 1100px) {
  .bikes .grid li.small,
  .bikes .grid li.large {
    flex-basis: 50%;
  }
}

@media (max-width: 800px) {
  .bikes .grid li.small,
  .bikes .grid li.large {
    flex-basis: 100%;
  }
}

/* Services Section */

.services .grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center;
}

.services .grid li i {
  color: #44d62c;
}

.services .grid li h4 {
  font-size: 30px;
  margin: 25px 0;
}

@media (max-width: 800px) {
  .services .grid li {
    flex-basis: 100%;
    padding: 20px;
  }
}

/* Testimonials Section */

.testimonials .quote {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}

@media (max-width: 800px) {
  .testimonials .quote {
    font-size: 18px;
    margin: 15px 0;
  }

  .testimonials .author {
    font-size: 14px;
  }
}

/* Contact Section */

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
}

.contact form .btn {
  padding: 18px 42px;
}

.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
  flex: 1;
}

@media (max-width: 1000px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}

/* Footer Section */

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #a2aaad;
  color: #fff;
  padding: 20px 0;
}

footer ul {
  display: flex;
}

footer ul li {
  margin-left: 16px;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
  align-self: center;
}

@media (max-width: 1100px) {
  footer {
    flex-direction: column;
  }

  footer p {
    text-align: center;
    margin-bottom: 20px;
  }

  footer ul li {
    margin: 0 8px;
  }
}
